FASTAPI_APP=app
FASTAPI_ENV=local

FASTAPI_RUN_PORT=11804
FASTAPI_RUN_HOST=0.0.0.0
FASTAPI_RUN_RELOAD=true

FASTAPI_CORS_ORIGIN="*"

FASTAPI_USER_AGENT=UNIQUE
FASTAPI_PUBLIC_ENDPOINTS='[{"path":"docs","method":"GET"},{"path":"docs","method":"POST"},{"path":"openapi.json","method":"GET"}]'

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB_BASE=basedb
POSTGRES_DB_ANALITYCS=analyticsdb
POSTGRES_HOST_AUTH_METHOD=trust

PVAUTH_API_URL=https://auth.com/api
PVAUTH_API_URL_AUTHENTICATION_AUTHENTICATE=Authentication/Authenticate
PVAUTH_API_URL_AWS_S3_PRESIGNED=AWS/s3/presigned

S3_BUCKET_NAME=example
S3_BUCKET_FOLDER=example/files/